# samples-web

./: pom.xml
src/main/java/org/samplesweb/beans/: IndexBean.java
src/main/java/org/samplesweb/samples/jsf/beans/: EstoqueBean.java  IndexBeanCliente.java  IndexBeanSample.java  IndexBeanSample2.java  IndexBeanSampleListener.java  LancamentoNovoBean.java
src/main/java/org/samplesweb/samples/jsf/converters/: ClienteConverter.java  SmartDateConverter.java
src/main/java/org/samplesweb/samples/jsf/enums/: TipoLancamento.java
src/main/java/org/samplesweb/samples/jsf/model/: Cliente.java  ItemEstoque.java  Lancamento.java  Produto.java
src/main/java/org/samplesweb/samples/jsf/services/: GestaoClientesService.java
src/main/java/org/samplesweb/samples/jsf/validators/: DataFuturaValidator.java  DiaUtilValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/samples/jsf/: system-default.css
src/main/webapp/samples/jsf/: checagem-estoque.xhtml  indexCliente.xhtml  indexSample.xhtml  indexSample2.xhtml  indexSample3.xhtml  lancamentos-novo.xhtml  lancamentos.xhtml
